# Copyright (C) 2024 The Walking Company
# This file is distributed under the same license as the eshop-theme package.
msgid ""
msgstr ""
"Project-Id-Version: eshop-theme 1.0.0\n"
"Report-Msgid-Bugs-To: https://wordpress.org/support/theme/eshop-theme\n"
"POT-Creation-Date: 2024-11-14T10:24:00+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2024-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"X-Generator: Poedit 3.8\n"
"# Total entries: 252\n"

# Copyright (C) 2024 The Walking Company
# This file is distributed under the same license as the eshop-theme package.
#: footer.php:60
msgid ""
""
""
msgstr ""
""
"Project-Id-Version: eshop-theme 1.0.0\n""
"Report-Msgid-Bugs-To: https://wordpress.org/support/theme/eshop-theme\n""
"POT-Creation-Date: 2024-11-14T10:24:00+00:00\n""
"MIME-Version: 1.0\n""
"Content-Type: text/plain; charset=UTF-8\n""
"Content-Transfer-Encoding: 8bit\n""
"PO-Revision-Date: 2024-MO-DA HO:MI+ZONE\n""
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n""
"Language-Team: LANGUAGE <LL@li.org>\n""
""

#: footer.php:69
msgid ""
"Αίτημα αλλαγής/επιστροφής""
""
msgstr ""
""
""

#: footer.php:70
msgid ""
"Επικοινωνια""
""
msgstr ""
""
""

#: footer.php:71
msgid ""
"Συχνές Ερωτήσεις""
""
msgstr ""
""
""

#: footer.php:72
msgid ""
"Σχετικά με εμάς""
""
msgstr ""
""
""

#: inc/front-page-meta.php:30
msgid ""
"Δήλωση Προσβασημότητας""
""
msgstr ""
""
""

#: inc/front-page-meta.php:39
msgid ""
"Front Page: Hero Slider""
""
msgstr ""
""
""

#: inc/front-page-meta.php:55
msgid ""
"Front Page: Category Grid""
""
msgstr ""
""
""

#: inc/front-page-meta.php:57
msgid ""
"Add hero slides. You can drag to reorder. If Mobile is empty, Desktop slides will be used on mobile.""
""
msgstr ""
""
""

#: inc/front-page-meta.php:69
msgid ""
"Desktop slides""
""
msgstr ""
""
""

#: header.php:72
#: inc/front-page-meta.php:70
msgid ""
"Select Image""
""
msgstr ""
""
""

#: inc/front-page-meta.php:77
msgid ""
"Alt text (optional)""
""
msgstr ""
""
""

#: inc/front-page-meta.php:81
msgid ""
"Add Desktop Slide""
""
msgstr ""
""
""

#: inc/front-page-meta.php:93
msgid ""
"Mobile slides (optional)""
""
msgstr ""
""
""

#: inc/front-page-meta.php:113
msgid ""
"Add Mobile Slide""
""
msgstr ""
""
""

#: inc/front-page-meta.php:118
msgid ""
"Configure the 4 tiles. Title is optional; defaults to a sensible label.""
""
msgstr ""
""
""

#: inc/front-page-meta.php:119
msgid ""
"Image""
""
msgstr ""
""
""

#: inc/front-page-meta.php:120
msgid ""
"Alt""
""
msgstr ""
""
""

#: inc/front-page-meta.php:121
msgid ""
"Title""
""
msgstr ""
""
""

#: inc/front-page-meta.php:137
msgid ""
"Link URL""
""
msgstr ""
""
""

#: header.php:78
msgid ""
"Wishlist""
""
msgstr ""
""
""

#: header.php:130
msgid ""
"View All""
""
msgstr ""
""
""

#: header.php:156
#: template-parts/components/flying-cart.php:63
#: woocommerce/cart/cart.php:22
msgid ""
"Shopping Cart""
""
msgstr ""
""
""

#: header.php:163
#: inc/woocommerce-functions.php:113
#: template-parts/components/flying-cart.php:65
#: woocommerce/cart/cart.php:155
msgid ""
"Your cart is empty""
""
msgstr ""
""
""

#: header.php:166
#: inc/woocommerce-functions.php:116
#: template-parts/components/flying-cart.php:164
msgid ""
"View Cart""
""
msgstr ""
""
""

#: functions.php:814
#: header.php:229
#: inc/woocommerce-functions.php:138
msgid ""
"Checkout""
""
msgstr ""
""
""

#: header.php:243
msgid ""
"WISHLIST""
""
msgstr ""
""
""

#: header.php:250
msgid ""
"MY ACCOUNT""
""
msgstr ""
""
""

#: header.php:259
msgid ""
"LOGIN / REGISTER""
""
msgstr ""
""
""

#: woocommerce/single-product.php:205
msgid ""
"SHOPPING CART""
""
msgstr ""
""
""

#: inc/auth-functions.php:19
msgid ""
"Product information is currently unavailable. Please try again later.""
""
msgstr ""
""
""

#: inc/auth-functions.php:106
#: inc/auth-functions.php:26
#: inc/color-grouping-functions.php:417
#: inc/woocommerce-functions.php:145
#: inc/woocommerce-functions.php:186
msgid ""
"Security check failed""
""
msgstr ""
""
""

#: inc/auth-functions.php:42
msgid ""
"Email and password are required""
""
msgstr ""
""
""

#: inc/auth-functions.php:217
#: inc/auth-functions.php:65
msgid ""
"Please enter a valid email address""
""
msgstr ""
""
""

#: inc/auth-functions.php:83
msgid ""
"Invalid email or password""
""
msgstr ""
""
""

#: inc/auth-functions.php:97
msgid ""
"Login successful! Redirecting...""
""
msgstr ""
""
""

#: inc/auth-functions.php:114
msgid ""
"All fields are required""
""
msgstr ""
""
""

#: inc/auth-functions.php:137
msgid ""
"You must agree to the Terms & Conditions""
""
msgstr ""
""
""

#: inc/auth-functions.php:150
msgid ""
"Please correct the errors below""
""
msgstr ""
""
""

#: inc/auth-functions.php:190
#: inc/auth-functions.php:222
msgid ""
"An account with this email already exists""
""
msgstr ""
""
""

#: inc/auth-functions.php:205
msgid ""
"Account created successfully! Welcome aboard!""
""
msgstr ""
""
""

#: inc/auth-functions.php:210
msgid ""
"First name must be at least 2 characters""
""
msgstr ""
""
""

#: inc/auth-functions.php:215
msgid ""
"Last name must be at least 2 characters""
""
msgstr ""
""
""

#: inc/auth-functions.php:224
msgid ""
"Password is required""
""
msgstr ""
""
""

#: inc/auth-functions.php:226
msgid ""
"Password must be at least 8 characters""
""
msgstr ""
""
""

#: inc/auth-functions.php:231
msgid ""
"Password must contain uppercase, lowercase, and number""
""
msgstr ""
""
""

#: inc/auth-functions.php:233
msgid ""
"Please confirm your password""
""
msgstr ""
""
""

#: inc/auth-functions.php:246
msgid ""
"Passwords do not match""
""
msgstr ""
""
""

#: inc/auth-functions.php:268
msgid ""
"Too many login attempts. Please try again in 15 minutes.""
""
msgstr ""
""
""

#: inc/auth-functions.php:329
msgid ""
"Welcome to %s!""
""
msgstr ""
""
""

#: inc/auth-functions.php:330
msgid ""
"Processing...""
""
msgstr ""
""
""

#: inc/auth-functions.php:331
msgid ""
"Login successful!""
""
msgstr ""
""
""

#: inc/auth-functions.php:332
msgid ""
"Account created successfully!""
""
msgstr ""
""
""

#: inc/auth-functions.php:333
msgid ""
"An error occurred. Please try again.""
""
msgstr ""
""
""

#: inc/color-grouping-functions.php:166
msgid ""
"Connection error. Please try again.""
""
msgstr ""
""
""

#: inc/color-grouping-functions.php:246
msgid ""
"Color Grouping""
""
msgstr ""
""
""

#: inc/color-grouping-functions.php:251
msgid ""
"Grouped SKU""
""
msgstr ""
""
""

#: inc/color-grouping-functions.php:258
msgid ""
"Enter common identifier for color variants""
""
msgstr ""
""
""

#: inc/color-grouping-functions.php:263
msgid ""
"Color Name""
""
msgstr ""
""
""

#: inc/color-grouping-functions.php:265
msgid ""
"e.g. Crimson Red""
""
msgstr ""
""
""

#: inc/color-grouping-functions.php:270
msgid ""
"Display name for this color variant.""
""
msgstr ""
""
""

#: inc/color-grouping-functions.php:283
msgid ""
"Color Hex Code""
""
msgstr ""
""
""

#: inc/color-grouping-functions.php:289
msgid ""
"Used as fallback when no featured image is available. Will display as a circular color swatch.""
""
msgstr ""
""
""

#: inc/color-grouping-functions.php:409
msgid ""
"Related Color Variants""
""
msgstr ""
""
""

#: inc/theme-setup.php:88
#: inc/wishlist-functions.php:91
msgid ""
"Invalid product ID""
""
msgstr ""
""
""

#: inc/theme-setup.php:89
msgid ""
"Primary Menu""
""
msgstr ""
""
""

#: inc/theme-setup.php:100
msgid ""
"Footer Menu""
""
msgstr ""
""
""

#: inc/theme-setup.php:105
msgid ""
"Primary Pink""
""
msgstr ""
""
""

#: inc/theme-setup.php:110
msgid ""
"Primary Pink Light""
""
msgstr ""
""
""

#: inc/theme-setup.php:115
msgid ""
"Primary Pink Dark""
""
msgstr ""
""
""

#: inc/theme-setup.php:120
msgid ""
"Dark Gray""
""
msgstr ""
""
""

#: inc/theme-setup.php:125
msgid ""
"Darker Gray""
""
msgstr ""
""
""

#: inc/theme-setup.php:139
msgid ""
"White""
""
msgstr ""
""
""

#: inc/theme-setup.php:141
msgid ""
"Footer Widget Area""
""
msgstr ""
""
""

#: inc/theme-setup.php:150
msgid ""
"Add footer widgets here.""
""
msgstr ""
""
""

#: inc/theme-setup.php:152
msgid ""
"Shop Filters""
""
msgstr ""
""
""

#: inc/theme-setup.php:220
msgid ""
"Widgets shown inside the shop filters modal.""
""
msgstr ""
""
""

#: inc/theme-setup.php:225
msgid ""
"Translation Compilation Required""
""
msgstr ""
""
""

#: inc/theme-setup.php:231
msgid ""
"Translation file for %s needs to be compiled. Please install and use Poedit, Loco Translate plugin, or WP-CLI to compile the .po file to .mo format.""
""
msgstr ""
""
""

#: inc/theme-setup.php:232
msgid ""
"Download Poedit""
""
msgstr ""
""
""

#: inc/theme-setup.php:233
msgid ""
"Install Loco Translate Plugin""
""
msgstr ""
""
""

#: page.php:48
msgid ""
"View Instructions""
""
msgstr ""
""
""

#: page.php:52
msgid ""
"Updated""
""
msgstr ""
""
""

#: page.php:57
msgid ""
"Published""
""
msgstr ""
""
""

#: page.php:84
msgid ""
"Reading time""
""
msgstr ""
""
""

#: page.php:91
msgid ""
"Pages:""
""
msgstr ""
""
""

#: page.php:105
msgid ""
"Edit page""
""
msgstr ""
""
""

#: woocommerce/checkout/form-checkout.php:33
msgid ""
"Content is not available right now.""
""
msgstr ""
""
""

#: woocommerce/checkout/form-checkout.php:45
msgid ""
"Billing Details""
""
msgstr ""
""
""

#: woocommerce/checkout/form-checkout.php:69
msgid ""
"Shipping Details""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:31
msgid ""
"Additional Information""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:36
msgid ""
"Sign in to your account to access exclusive features and personalized content.""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:128
#: template-parts/components/auth-modal.php:42
msgid ""
"Email Address""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:133
#: template-parts/components/auth-modal.php:47
msgid ""
"Enter your email address""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:54
msgid ""
"Password""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:64
msgid ""
"Enter your password""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:68
msgid ""
"Keep me signed in for 30 days""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:73
msgid ""
"Sign In""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:79
msgid ""
"Forgot your password?""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:80
msgid ""
"New to our community?""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:95
msgid ""
"Create an account""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:100
msgid ""
"Create your account to unlock exclusive access to our premium collection and member benefits.""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:106
msgid ""
"First Name""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:111
msgid ""
"Your first name""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:117
msgid ""
"Last Name""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:122
msgid ""
"Your last name""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:140
msgid ""
"Create Password""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:150
msgid ""
"Create a strong password""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:157
msgid ""
"Confirm Password""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:168
msgid ""
"Confirm your password""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:170
msgid ""
"I agree to the""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:172
msgid ""
"Terms of Service""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:174
msgid ""
"and""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:182
msgid ""
"Privacy Policy""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:187
msgid ""
"Subscribe to our newsletter for exclusive offers, style tips, and early access to new collections""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:192
msgid ""
"Create My Account""
""
msgstr ""
""
""

#: template-parts/components/auth-modal.php:193
msgid ""
"Already part of our community?""
""
msgstr ""
""
""

#: template-parts/components/color-variants.php:41
msgid ""
"Sign in here""
""
msgstr ""
""
""

#: template-parts/components/color-variants.php:55
msgid ""
"Color Story""
""
msgstr ""
""
""

#: template-parts/components/color-variants.php:82
msgid ""
"Unnamed Color""
""
msgstr ""
""
""

#: woocommerce/single-product/product-image.php:34
msgid ""
"Select %s color variant""
""
msgstr ""
""
""

#: page-wishlist.php:51
#: template-parts/components/product-gallery-simple.php:70
#: template-parts/components/product-gallery.php:80
msgid ""
"Product image placeholder""
""
msgstr ""
""
""

#: page-wishlist.php:65
#: template-parts/components/product-gallery.php:112
msgid ""
"Sale""
""
msgstr ""
""
""

#: page-wishlist.php:73
msgid ""
"Select Options""
""
msgstr ""
""
""

#: page-wishlist.php:87
#: template-parts/components/filters/stock-filter.php:17
#: woocommerce/single-product/add-to-cart/variation-add-to-cart-button.php:43
msgid ""
"Out of Stock""
""
msgstr ""
""
""

#: page-wishlist.php:96
#: template-parts/components/flying-cart.php:104
msgid ""
"Continue Shopping""
""
msgstr ""
""
""

#: inc/wishlist-functions.php:294
#: page-wishlist.php:97
msgid ""
"Your wishlist is empty""
""
msgstr ""
""
""

#: page-wishlist.php:100
msgid ""
"Start adding products you love to your wishlist""
""
msgstr ""
""
""

#: woocommerce/single-product/add-to-cart/simple.php:48
msgid ""
"Start Shopping""
""
msgstr ""
""
""

#: template-parts/components/product-card.php:132
#: woocommerce/single-product/add-to-cart/simple.php:48
#: woocommerce/single-product/add-to-cart/variation-add-to-cart-button.php:43
msgid ""
"Remove from wishlist""
""
msgstr ""
""
""

#: template-parts/components/breadcrumbs.php:32
#: template-parts/components/product-gallery.php:41
#: woocommerce/single-product/add-to-cart/simple.php:59
msgid ""
"Add to wishlist""
""
msgstr ""
""
""

#: woocommerce/single-product/add-to-cart/simple.php:71
msgid ""
"In Stock - Ready to Ship""
""
msgstr ""
""
""

#: template-parts/components/breadcrumbs.php:78
msgid ""
"Home""
""
msgstr ""
""
""

#: template-parts/components/breadcrumbs.php:84
msgid ""
"Search: %s""
""
msgstr ""
""
""

#: woocommerce/cart/cart.php:21
msgid ""
"Not Found""
""
msgstr ""
""
""

#: woocommerce/cart/cart.php:154
msgid ""
"%d item""
""
msgstr ""

#: woocommerce/cart/cart.php:170
msgid ""
"Looks like you haven't added anything to your cart yet""
""
msgstr ""
""
""

#: template-parts/components/modal.php:8
msgid ""
"Order Summary""
""
msgstr ""
""
""

#: template-parts/components/filter-modal.php:27
#: template-parts/components/filter-modal.php:29
#: template-parts/components/filters.php:22
#: template-parts/components/modal.php:41
#: template-parts/components/product-archive-filters.php:239
msgid ""
"Filters""
""
msgstr ""
""
""

#: template-parts/components/product-accordions.php:24
msgid ""
"Close""
""
msgstr ""
""
""

#: template-parts/components/product-accordions.php:29
msgid ""
"Size & Fit Guide""
""
msgstr ""
""
""

#: template-parts/components/product-accordions.php:31
msgid ""
"These shoes run true to size. We recommend ordering your usual shoe size for best fit.""
""
msgstr ""
""
""

#: template-parts/components/product-accordions.php:32
msgid ""
"Medium width (D for men, B for women)""
""
msgstr ""
""
""

#: template-parts/components/product-accordions.php:33
msgid ""
"Heel-to-toe drop: 8mm""
""
msgstr ""
""
""

#: template-parts/components/product-accordions.php:34
msgid ""
"Weight: 10.5 oz (men's size 9)""
""
msgstr ""
""
""

#: template-parts/components/product-accordions.php:43
msgid ""
"For wide feet, consider ordering a half size up""
""
msgstr ""
""
""

#: template-parts/components/product-accordions.php:48
msgid ""
"Shipping & Returns""
""
msgstr ""
""
""

#: template-parts/components/product-accordions.php:48
msgid ""
"Free Shipping:""
""
msgstr ""
""
""

#: template-parts/components/product-accordions.php:49
msgid ""
"On orders over $75. Delivered in 3-5 business days.""
""
msgstr ""
""
""

#: template-parts/components/product-accordions.php:49
msgid ""
"Express Shipping:""
""
msgstr ""
""
""

#: template-parts/components/product-accordions.php:50
msgid ""
"$12.95. Delivered in 1-2 business days.""
""
msgstr ""
""
""

#: template-parts/components/product-accordions.php:50
msgid ""
"Returns:""
""
msgstr ""
""
""

#: template-parts/components/product-accordions.php:51
msgid ""
"30-day return policy. Items must be in original condition with tags attached.""
""
msgstr ""
""
""

#: template-parts/components/product-accordions.php:51
msgid ""
"Exchanges:""
""
msgstr ""
""
""

#: template-parts/components/flying-cart.php:50
msgid ""
"Free exchanges for different sizes or colors.""
""
msgstr ""
""
""

#: template-parts/components/flying-cart.php:134
msgid ""
"Qty: %s""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:75
#: template-parts/components/flying-cart.php:147
msgid ""
"Add %s more for FREE shipping!""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:106
#: template-parts/components/flying-cart.php:154
msgid ""
"Congratulations! You qualify for FREE shipping!""
""
msgstr ""
""
""

#: template-parts/components/flying-cart.php:161
msgid ""
"Subtotal:""
""
msgstr ""
""
""

#: template-parts/components/filter-modal.php:83
msgid ""
"Close Filters""
""
msgstr ""
""
""

#: template-parts/components/filter-modal.php:86
#: template-parts/components/filters/sale-filter.php:24
#: template-parts/components/product-archive-filters.php:593
msgid ""
"Clear All""
""
msgstr ""
""
""

#: template-parts/components/filters.php:12
#: template-parts/components/product-card.php:130
msgid ""
"Apply Filters""
""
msgstr ""
""
""

#: template-parts/components/filters.php:25
msgid ""
"Active Filters:""
""
msgstr ""
""
""

#: template-parts/components/filters/sale-filter.php:38
msgid ""
"Special Offers""
""
msgstr ""
""
""

#: template-parts/components/filters/sale-filter.php:40
#: template-parts/components/product-archive-filters.php:576
msgid ""
"On Sale""
""
msgstr ""
""
""

#: template-parts/components/filters/sale-filter.php:64
msgid ""
"Sale Items""
""
msgstr ""
""
""

#: template-parts/components/filters/sale-filter.php:66
msgid ""
"Featured Products""
""
msgstr ""
""
""

#: template-parts/components/filters/price-filter.php:39
msgid ""
"Featured Items""
""
msgstr ""
""
""

#: template-parts/components/filters/price-filter.php:49
msgid ""
"Price Range""
""
msgstr ""
""
""

#: template-parts/components/filters/price-filter.php:59
msgid ""
"Min""
""
msgstr ""
""
""

#: template-parts/components/filters/price-filter.php:79
msgid ""
"Max""
""
msgstr ""
""
""

#: template-parts/components/filters/stock-filter.php:15
msgid ""
"Apply Price Filter""
""
msgstr ""
""
""

#: template-parts/components/filters/stock-filter.php:16
#: template-parts/components/product-archive-filters.php:589
msgid ""
"In Stock""
""
msgstr ""
""
""

#: template-parts/components/filters/stock-filter.php:30
msgid ""
"On Backorder""
""
msgstr ""
""
""

#: template-parts/components/filters/stock-filter.php:57
msgid ""
"Stock Status""
""
msgstr ""
""
""

#: template-parts/components/filters/stock-filter.php:59
msgid ""
"Available""
""
msgstr ""
""
""

#: template-parts/components/filters/stock-filter.php:61
msgid ""
"Not Available""
""
msgstr ""
""
""

#: template-parts/components/filters/category-filter.php:170
msgid ""
"Available Soon""
""
msgstr ""
""
""

#: template-parts/components/filters/category-filter.php:174
msgid ""
"Filter %s""
""
msgstr ""
""
""

#: inc/woocommerce/product-display.php:129
#: template-parts/components/filters/category-filter.php:177
msgid ""
"Categories""
""
msgstr ""
""
""

#: inc/woocommerce/product-display.php:132
msgid ""
"SALE""
""
msgstr ""
""
""

#: inc/woocommerce/product-display.php:138
msgid ""
"OUT OF STOCK""
""
msgstr ""
""
""

#: inc/woocommerce/product-display.php:142
msgid ""
"NEW""
""
msgstr ""
""
""

#: inc/woocommerce/product-display.php:146
msgid ""
"HOT""
""
msgstr ""
""
""

#: inc/wishlist-functions.php:75
msgid ""
"ΧΑΜΗΛΟ ΑΠΟΘΕΜΑ""
""
msgstr ""
""
""

#: inc/wishlist-functions.php:83
msgid ""
"Please create an account or log in to use wishlist.""
""
msgstr ""
""
""

#: inc/wishlist-functions.php:103
msgid ""
"Product not found""
""
msgstr ""
""
""

#: inc/wishlist-functions.php:107
msgid ""
"%s added to wishlist""
""
msgstr ""
""
""

#: inc/wishlist-functions.php:116
msgid ""
"%s removed from wishlist""
""
msgstr ""
""
""

#: inc/wishlist-functions.php:116
#: inc/wishlist-functions.php:295
msgid ""
"Saved""
""
msgstr ""
""
""

#: inc/wishlist-functions.php:118
#: inc/wishlist-functions.php:295
#: inc/wishlist-functions.php:298
msgid ""
"Save""
""
msgstr ""
""
""

#: inc/wishlist-functions.php:119
#: inc/wishlist-functions.php:265
#: inc/wishlist-functions.php:302
msgid ""
"Remove %s from wishlist""
""
msgstr ""
""
""

#: inc/wishlist-functions.php:165
#: template-parts/components/product-actions.php:29
msgid ""
"Add %s to wishlist""
""
msgstr ""
""
""

#: inc/wishlist-functions.php:257
msgid ""
"You must be logged in to modify wishlist.""
""
msgstr ""
""
""

#: inc/wishlist-functions.php:301
msgid ""
"Log in to save %s to wishlist""
""
msgstr ""
""
""

#: template-parts/components/product-actions.php:45
msgid ""
"ΠΡΟΣΘΗΚΗ ΣΤΟ ΚΑΛΑΘΙ""
""
msgstr ""
""
""

#: template-parts/components/product-actions.php:45
msgid ""
"Αγαπημένα""
""
msgstr ""
""
""

#: template-parts/components/product-actions.php:56
msgid ""
"Προσθήκη στα αγαπημένα""
""
msgstr ""
""
""

#: template-parts/components/product-actions.php:65
msgid ""
"Σε απόθεμα""
""
msgstr ""
""
""

#: template-parts/components/product-actions.php:74
msgid ""
"Εξαντλήθηκε""
""
msgstr ""
""
""

#: template-parts/components/product-actions.php:77
msgid ""
"Διαθέσιμα:""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:62
msgid ""
"Χαμηλό απόθεμα!""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:153
#: inc/woocommerce-functions.php:196
msgid ""
"WooCommerce is not active""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:161
msgid ""
"Invalid cart item""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:167
msgid ""
"Item removed from cart""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:179
msgid ""
"Error removing item from cart""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:215
msgid ""
"Failed to load cart content""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:217
msgid ""
"Flying Cart Settings""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:221
msgid ""
"Configure flying cart component settings.""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:222
msgid ""
"Free Shipping Threshold""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:667
msgid ""
"Minimum order amount for free shipping message in flying cart. Leave empty to use WooCommerce free shipping settings.""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:668
msgid ""
"No products found""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:683
msgid ""
"Try adjusting your filters or search terms""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:685
msgid ""
"Showing single result""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:687
msgid ""
"Showing all %d results""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:901
msgid ""
"Showing %1$d–%2$d of %3$d results""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:905
msgid ""
"Dashboard""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:909
msgid ""
"Orders""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:913
msgid ""
"Downloads""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:917
msgid ""
"Addresses""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:921
msgid ""
"Account Details""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:927
msgid ""
"Logout""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:932
msgid ""
"Login""
""
msgstr ""
""
""

#: inc/woocommerce-functions.php:1013
msgid ""
"Register""
""
msgstr ""
""
""

#: template-parts/components/product-archive-filters.php:202
msgid ""
"You May Also Like""
""
msgstr ""
""
""

#: template-parts/components/product-archive-filters.php:213
msgid ""
"Showing %d – %d""
""
msgstr ""
""
""

#: template-parts/components/product-archive-filters.php:215
#: template-parts/components/product-archive-filters.php:232
msgid ""
"Sort products""
""
msgstr ""
""
""

#: template-parts/components/product-archive-filters.php:244
msgid ""
"Active filters""
""
msgstr ""
""
""

#: template-parts/components/product-archive-filters.php:254
msgid ""
"Remove %s filter""
""
msgstr ""
""
""

#: template-parts/components/product-archive-filters.php:255
msgid ""
"Clear all filters""
""
msgstr ""
""
""

#: template-parts/components/product-archive-filters.php:269
msgid ""
"Clear Filters""
""
msgstr ""
""
""

#: template-parts/components/product-archive-filters.php:274
msgid ""
"Filter Products""
""
msgstr ""
""
""

#: template-parts/components/product-archive-filters.php:284
msgid ""
"Close filter modal""
""
msgstr ""
""
""

#: template-parts/components/product-archive-filters.php:285
msgid ""
"Category""
""
msgstr ""
""
""

#: template-parts/components/product-archive-filters.php:286
msgid ""
"Price""
""
msgstr ""
""
""

#: template-parts/components/product-archive-filters.php:287
msgid ""
"Attributes""
""
msgstr ""
""
""

#: template-parts/components/product-archive-filters.php:514
msgid ""
"Availability""
""
msgstr ""
""
""

#: template-parts/components/product-archive-filters.php:568
msgid ""
"Apply Price""
""
msgstr ""
""
""

#: template-parts/components/product-card.php:132
msgid ""
"Log in to save to wishlist""
""
msgstr ""
""
""

#: template-parts/components/product-gallery.php:91
#: template-parts/components/product-pricing.php:43
msgid ""
"Product placeholder""
""
msgstr ""
""
""

#: template-parts/components/product-gallery.php:92
msgid ""
"On sale""
""
msgstr ""
""
""

#: template-parts/components/product-gallery.php:138
msgid ""
"Your browser does not support video tag.""
""
msgstr ""
""
""

#: template-parts/components/product-gallery.php:141
msgid ""
"Previous image""
""
msgstr ""
""
""

#: template-parts/components/product-gallery.php:159
msgid ""
"Next image""
""
msgstr ""
""
""

#: template-parts/components/product-gallery.php:171
msgid ""
"Close zoom""
""
msgstr ""
""
""

#: template-parts/components/product-gallery-simple.php:28
msgid ""
"View image %d of %d: %s""
""
msgstr ""
""
""

#: template-parts/components/product-pricing.php:77
msgid ""
"Προτ. Λιαν. Τιμή:""
""
msgstr ""
""
""

#: template-parts/components/product-title.php:26
msgid ""
"Τιμές από:""
""
msgstr ""
""
""

#: template-parts/components/trust-badges.php:13
msgid ""
"Κωδικός:""
""
msgstr ""
""
""

#: template-parts/components/trust-badges.php:17
msgid ""
"Free Shipping""
""
msgstr ""
""
""

#: template-parts/components/size-selection.php:148
msgid ""
"30-Day Returns""
""
msgstr ""
""
""

msgid ""
"Size Guide""
""
msgstr ""

